# Tailscale
TS_AUTHKEY=tskey-abc123...     # optional, sonst interaktiv
TS_HOSTNAME=kunde-pi-tm
ADVERTISE_EXIT_NODE=yes        # yes|no

# Samba / Time Machine
TM_SHARE_NAME=TimeMachine
TM_USER=timemachine
TM_SMB_PASS=EinSicheresPasswort123

# System / Limits
DESIRED_PCT=99
TIMEZONE=Europe/Zurich
SMB_BIND_TAILSCALE_ONLY=yes
AUTO_PARTITION=yes
AUTO_FORMAT=yes
